# this is meant for local dev for components in cacao-edge-deployment.
---
- name: Deploy Argo workflow
  hosts: awm
  vars_files:
    - config.yaml
  roles:
    - argo-cluster

- name: Deploy AWM
  hosts: awm
  vars_files:
    - config.yaml
  pre_tasks:
    - name: FILE; mkdir ./deploy for generated manifest
      ansible.builtin.file:
        path: deploy
        state: directory
        mode: 0700
  roles:
    - nats-dev # deploy a separate NATS/STAN instance for AWM
    - awm-setup
    - tf-backend-pg
    - awm-workflow
  post_tasks:
    - name: SHELL; apply manifest
      ansible.builtin.shell: |
        kubectl apply -n {{ AWM_NAMESPACE }} -f {{ item }}
      register: kubectl_out
      changed_when: "'configured' in kubectl_out.stdout or 'created' in kubectl_out.stdout"
      with_items:
        - ../argo-workflow-mediator/kubernetes-manifests/awm.yml
